.hero-secondary {
  position: relative;
  padding-top: 146px;
  display: flex;

  @include media-breakpoint-down(sm) {
    padding-top: 75px;
  }

  .content {
    max-width: 912px;

    @include media-breakpoint-down(md) {
      max-width: 100%;
    }

    .text-green {
      @include media-breakpoint-down(sm) {
        font-size: 16px;
        line-height: 32px;
      }
    }

    h2 {
      margin-top: 15px;
      font-weight: 600;

      @include media-breakpoint-down(sm) {
        margin-top: 8px;
      }
    }

    p {
      margin-top: 24px;
      font-size: 20px;
      line-height: 32px;

      @include media-breakpoint-down(sm) {
        margin-top: 10px;
        font-size: 14px;
        line-height: 24px;
      }
    }
    
    .btn {
      margin-top: 28px;

      @include media-breakpoint-down(sm) {
        margin-top: 16px;
      }
    }
  }
  
  &.hero-about {
    justify-content: space-between;
    padding-bottom: 200px;
    min-height: 688px;

    @include media-breakpoint-down(md) {
      padding-bottom: 100px;
      min-height: 1px;
    }
  
    @include media-breakpoint-down(sm) {
      padding-bottom: 16px;
    }

    .hero_img {
      margin-bottom: 20px;
      align-self: flex-end;
    }
  }

  &.hero-pricing {
    padding-bottom: 194px;

    @include media-breakpoint-down(md) {
      flex-wrap: wrap;
      padding-bottom: 120px;
    }

    @include media-breakpoint-down(sm) {
      padding-bottom: 70px;
    }

    .bg_figure {
      position: absolute;
      top: 0;
      right: 0;
      z-index: -1;

      @include media-breakpoint-down(sm) {
        top: auto;
        bottom: 0;
        right: 50%;
        transform: translateX(50%);
        max-width: 360px;
      }
    }

    .content {
      max-width: 730px;

      @include media-breakpoint-down(md) {
        max-width: 100%;
      }
    }

    .advantages-table__wrapper {
      width: 100%;

      @include media-breakpoint-down(md) {
        padding-left: $px-sm;
        padding-right: $px-sm;
      }
    }

    .advantages-table {
      transform: translateX(-80px);
      margin: 0 auto;
      background: white;
      box-shadow: 0px 4px 80px rgba(130, 132, 150, 0.21);
      border-radius: 12px;
      padding: 40px 32px 32px;
      max-width: 448px;

      @include media-breakpoint-down(lg) {
        transform: translateX(-30px);
      }

      @include media-breakpoint-down(md) {
        margin-top: 74px;
        transform: translateX(0px);
      }

      @include media-breakpoint-down(sm) {
        padding: 20px 12px 12px;
      }

      .advantages-logo {
        margin: 0 auto;
        display: block;
        height: auto;
        width: 125px;

        @include media-breakpoint-down(sm) {
          width: 100px;
        }
      }

      .advantages-body {
        margin-top: 24px;
        display: flex;
        flex-wrap: wrap;

        @include media-breakpoint-down(sm) {
          margin-top: 8px;
        }

        .advantages-item {
          margin-top: 16px;
          margin-right: 16px;
          border-radius: 8px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 22px 26px;
          max-width: calc((100% - 16px)/ 2);
          width: 100%;
          text-align: center;

          &.bg-green {
            background-color: $green-light;
          }

          &.bg-blue {
            background-color: $blue-200;
          }

          &.bg-purple {
            background-color: $purple-light;
          }

          &.bg-red {
            background-color: $red;
          }

          &:nth-child(2n) {
            margin-right: 0;
          }

          @include media-breakpoint-down(sm) {
            margin-top: 8px;
            margin-right: 8px;
            padding: 16px;
            max-width: calc((100% - 8px)/ 2);
          }

          img {
            width: 32px;
            height: 32px;
          }

          p {
            margin-top: 4px;
            font-size: 14px;
            line-height: 20px;
            font-weight: 600;

            @include media-breakpoint-down(sm) {
              margin-top: 8px;
              font-size: 12px;
              line-height: 16px;
            }
          }
        }
      }
    }
  }

  &.hero-features {
    align-items: flex-start;
    padding-bottom: 40px;

    @include media-breakpoint-down(md) {
      flex-wrap: wrap;
      padding-bottom: 70px;
    }

    @include media-breakpoint-down(sm) {
      padding-bottom: 40px;
    }

    .bg_figure {
      position: absolute;
      top: 0;
      right: 0;
      z-index: -1;

      @include media-breakpoint-down(sm) {
        top: auto;
        bottom: 0;
        right: 50%;
        transform: translateX(50%);
        max-width: 360px;
      }
    }

    .content {
      max-width: 630px;
      padding-right: 0;
      padding-bottom: 40px;

      @include media-breakpoint-down(md) {
        max-width: 100%;
        padding-right: $px-lg;
        padding-bottom: 0px;
      }

      @include media-breakpoint-down(sm) {
        padding-right: $px-sm;
      }
    }

    .hero_img {
      transform: translateX(-6%);
      margin: -6% auto 0;
      max-width: 130%;
      min-width: 570px;
      // max-height: 100%;
      max-height:830px;

      @include media-breakpoint-down(lg) {
        min-width: 570px;
      }
    }
  }
}